.grid{
    width: 100%;
    display: grid;
}

.grid-auto-cols{
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-cols-1{
   grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2{
   grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3{
   grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4{
   grid-template-columns: repeat(4, minmax(0, 1fr));
}